# jboss-logmanager-ext

./: README.md  pom.xml
src/main/java/org/jboss/logmanager/ext/formatters/: IndentingXmlWriter.java  JsonFormatter.java  Splitter.java  StringBuilderWriter.java  StructuredFormatter.java  XmlFormatter.java
src/test/java/org/jboss/logmanager/ext/: AbstractTest.java
src/test/java/org/jboss/logmanager/ext/formatters/: JsonFormatterTest.java  XmlFormatterTest.java
